PRIVATE_KEY=""
CHAIN_NAME=
CHAIN_ID= 
SIGNER=0x69bec2dd161d6bbcc91ec32aa44d9333ebc864c0 # Signer for the subgraph
WETH=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9 # WETH address
UNISWAP_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f # Uniswap factory address
MAX_AMOUNT=10000000000000000000000 # Max amount for the onboarding token
TOKEN_NAME=TEST # Name of the onboarding token
